<RCC>
  <qresource prefix="img">
    <file>resources/images/paq_block.png</file>
    <file>resources/images/user_block.png</file>
    <file>resources/images/dolar.png</file>
    <file>resources/images/blocks-h.png</file>
    <file>resources/images/paquete.png</file>
    <file>resources/images/grupo.png</file>
    <file>resources/images/crecimiento.png</file>
    <file>resources/images/blocks.png</file>
    <file>resources/images/undo.png</file>
    <file>resources/images/calculator.png</file>
    <file>resources/images/plus2.png</file>
    <file>resources/images/minus2.png</file>
    <file>resources/images/whatsapp.png</file>
    <file>resources/images/package_2.png</file>
    <file>resources/images/add.png</file>
    <file>resources/images/minus.png</file>
    <file>resources/images/last.png</file>
    <file>resources/images/next.png</file>
    <file>resources/images/back.png</file>
    <file>resources/images/backward.png</file>
    <file>resources/images/order.png</file>
    <file>resources/images/bill.png</file>
    <file>resources/images/receipt.png</file>
    <file>resources/images/tag.png</file>
    <file>resources/images/package.png</file>
    <file>resources/images/pay.png</file>
    <file>resources/images/cancel.png</file>
    <file>resources/images/deposit.png</file>
    <file>resources/images/money.png</file>
    <file>resources/images/clipboard.png</file>
    <file>resources/images/filter.png</file>
    <file>icon.ico</file>
    <file>resources/images/sweeping.png</file>
    <file>resources/images/magnifier.png</file>
    <file>resources/images/accept.png</file>
    <file>resources/images/export.png</file>
    <file>resources/images/discounts.png</file>
    <file>resources/images/edit.png</file>
    <file>resources/images/plus.png</file>
    <file>resources/images/trash.png</file>
    <file>resources/images/search.png</file>
    <file>resources/images/new-user.png</file>
    <file>resources/images/leftarrow.png</file>
    <file>resources/images/settings.png</file>
    <file>resources/images/cash-register.png</file>
    <file>resources/images/report.png</file>
    <file>resources/images/choices.png</file>
    <file>resources/images/target.png</file>
    <file>resources/images/programmer.png</file>
    <file>resources/images/inventory.png</file>
    <file>resources/images/shopping-cart.png</file>
    <file>resources/images/calendar.png</file>
    <file>resources/images/logo.png</file>
    <file>resources/images/user.png</file>
  </qresource>
</RCC>
