<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Caja</class>
 <widget class="QMainWindow" name="Caja">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1273</width>
    <height>718</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>1085</width>
    <height>650</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Administrar usuarios</string>
  </property>
  <property name="windowIcon">
   <iconset resource="../../resources.qrc">
    <normaloff>:/img/icon.ico</normaloff>:/img/icon.ico</iconset>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QVBoxLayout" name="verticalLayout">
    <property name="spacing">
     <number>0</number>
    </property>
    <item alignment="Qt::AlignLeft|Qt::AlignTop">
     <widget class="QFrame" name="frame">
      <property name="font">
       <font>
        <family>Segoe UI</family>
       </font>
      </property>
      <property name="frameShape">
       <enum>QFrame::NoFrame</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
      <layout class="QHBoxLayout" name="horizontalLayout">
       <property name="spacing">
        <number>20</number>
       </property>
       <property name="leftMargin">
        <number>19</number>
       </property>
       <property name="topMargin">
        <number>15</number>
       </property>
       <property name="rightMargin">
        <number>19</number>
       </property>
       <item>
        <widget class="QPushButton" name="btRegresar">
         <property name="font">
          <font>
           <family>Segoe UI</family>
          </font>
         </property>
         <property name="cursor">
          <cursorShape>PointingHandCursor</cursorShape>
         </property>
         <property name="styleSheet">
          <string notr="true">QPushButton {
        background-color: transparent;
        border: none;
        padding: 0px;
    }
    QPushButton:hover {
        background-color: rgba(255, 255, 255, 0);
    }
    QPushButton:pressed {
        background-color: rgba(255, 255, 255, 0);
    }</string>
         </property>
         <property name="icon">
          <iconset resource="../../resources.qrc">
           <normaloff>:/img/resources/images/leftarrow.png</normaloff>:/img/resources/images/leftarrow.png</iconset>
         </property>
         <property name="iconSize">
          <size>
           <width>40</width>
           <height>40</height>
          </size>
         </property>
         <property name="flat">
          <bool>true</bool>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="lbTitulo">
         <property name="minimumSize">
          <size>
           <width>261</width>
           <height>41</height>
          </size>
         </property>
         <property name="font">
          <font>
           <family>Segoe UI</family>
           <pointsize>18</pointsize>
          </font>
         </property>
         <property name="text">
          <string>Movimientos de la caja</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
    <item>
     <widget class="QFrame" name="frame_2">
      <property name="font">
       <font>
        <family>Segoe UI</family>
       </font>
      </property>
      <property name="frameShape">
       <enum>QFrame::NoFrame</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
      <layout class="QGridLayout" name="gridLayout">
       <property name="verticalSpacing">
        <number>0</number>
       </property>
       <item row="0" column="1" alignment="Qt::AlignRight|Qt::AlignVCenter">
        <widget class="QFrame" name="frame_5">
         <property name="font">
          <font>
           <family>Segoe UI</family>
          </font>
         </property>
         <property name="frameShape">
          <enum>QFrame::NoFrame</enum>
         </property>
         <property name="frameShadow">
          <enum>QFrame::Raised</enum>
         </property>
         <layout class="QGridLayout" name="gridLayout_3">
          <property name="horizontalSpacing">
           <number>20</number>
          </property>
          <property name="verticalSpacing">
           <number>12</number>
          </property>
          <item row="0" column="0" colspan="2">
           <widget class="QPushButton" name="btImprimir">
            <property name="minimumSize">
             <size>
              <width>0</width>
              <height>35</height>
             </size>
            </property>
            <property name="font">
             <font>
              <family>Segoe UI</family>
              <pointsize>11</pointsize>
             </font>
            </property>
            <property name="text">
             <string>Imprimir corte de caja</string>
            </property>
           </widget>
          </item>
          <item row="1" column="0">
           <widget class="QPushButton" name="btIngreso">
            <property name="minimumSize">
             <size>
              <width>140</width>
              <height>35</height>
             </size>
            </property>
            <property name="font">
             <font>
              <family>Segoe UI</family>
              <pointsize>11</pointsize>
             </font>
            </property>
            <property name="styleSheet">
             <string notr="true">color: rgb(255, 255, 255);
background-color: rgb(0, 190, 0);
border: 0px;</string>
            </property>
            <property name="text">
             <string>Registrar ingreso</string>
            </property>
           </widget>
          </item>
          <item row="1" column="1">
           <widget class="QPushButton" name="btEgreso">
            <property name="minimumSize">
             <size>
              <width>140</width>
              <height>35</height>
             </size>
            </property>
            <property name="font">
             <font>
              <family>Segoe UI</family>
              <pointsize>11</pointsize>
             </font>
            </property>
            <property name="styleSheet">
             <string notr="true">color: rgb(255, 255, 255);
background-color: rgb(210, 0, 0);
border: 0px;</string>
            </property>
            <property name="text">
             <string>Registrar egreso</string>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item row="0" column="0" alignment="Qt::AlignLeft">
        <widget class="QFrame" name="frame_6">
         <property name="font">
          <font>
           <family>Segoe UI</family>
          </font>
         </property>
         <property name="frameShape">
          <enum>QFrame::NoFrame</enum>
         </property>
         <property name="frameShadow">
          <enum>QFrame::Raised</enum>
         </property>
         <layout class="QVBoxLayout" name="verticalLayout_2">
          <property name="spacing">
           <number>0</number>
          </property>
          <property name="topMargin">
           <number>0</number>
          </property>
          <item>
           <widget class="QFrame" name="frame_7">
            <property name="font">
             <font>
              <family>Segoe UI</family>
             </font>
            </property>
            <layout class="QHBoxLayout" name="horizontalLayout_3">
             <item>
              <widget class="QLabel" name="label">
               <property name="font">
                <font>
                 <family>Segoe UI</family>
                 <pointsize>11</pointsize>
                </font>
               </property>
               <property name="text">
                <string>Ver desde:</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QDateEdit" name="dateDesde">
               <property name="minimumSize">
                <size>
                 <width>220</width>
                 <height>0</height>
                </size>
               </property>
               <property name="maximumSize">
                <size>
                 <width>220</width>
                 <height>16777215</height>
                </size>
               </property>
               <property name="font">
                <font>
                 <family>Segoe UI</family>
                 <pointsize>11</pointsize>
                </font>
               </property>
               <property name="displayFormat">
                <string>d 'de' MMMM 'de' yyyy</string>
               </property>
               <property name="calendarPopup">
                <bool>true</bool>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLabel" name="label_2">
               <property name="font">
                <font>
                 <family>Segoe UI</family>
                 <pointsize>11</pointsize>
                </font>
               </property>
               <property name="text">
                <string>         Hasta:</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QDateEdit" name="dateHasta">
               <property name="minimumSize">
                <size>
                 <width>220</width>
                 <height>0</height>
                </size>
               </property>
               <property name="maximumSize">
                <size>
                 <width>220</width>
                 <height>16777215</height>
                </size>
               </property>
               <property name="font">
                <font>
                 <family>Segoe UI</family>
                 <pointsize>11</pointsize>
                </font>
               </property>
               <property name="displayFormat">
                <string>d 'de' MMMM 'de' yyyy</string>
               </property>
               <property name="calendarPopup">
                <bool>true</bool>
               </property>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
          <item alignment="Qt::AlignHCenter">
           <widget class="QFrame" name="frame_13">
            <property name="font">
             <font>
              <family>Segoe UI</family>
             </font>
            </property>
            <layout class="QHBoxLayout" name="horizontalLayout_9">
             <item>
              <widget class="QPushButton" name="btHoy">
               <property name="minimumSize">
                <size>
                 <width>115</width>
                 <height>30</height>
                </size>
               </property>
               <property name="font">
                <font>
                 <family>Segoe UI</family>
                 <pointsize>11</pointsize>
                </font>
               </property>
               <property name="text">
                <string>Hoy</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QPushButton" name="btEstaSemana">
               <property name="minimumSize">
                <size>
                 <width>115</width>
                 <height>30</height>
                </size>
               </property>
               <property name="font">
                <font>
                 <family>Segoe UI</family>
                 <pointsize>11</pointsize>
                </font>
               </property>
               <property name="text">
                <string>Esta semana</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QPushButton" name="btEsteMes">
               <property name="minimumSize">
                <size>
                 <width>115</width>
                 <height>30</height>
                </size>
               </property>
               <property name="font">
                <font>
                 <family>Segoe UI</family>
                 <pointsize>11</pointsize>
                </font>
               </property>
               <property name="text">
                <string>Este mes</string>
               </property>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item row="1" column="0" colspan="2">
        <widget class="QFrame" name="frame_4">
         <property name="font">
          <font>
           <family>Segoe UI</family>
          </font>
         </property>
         <property name="frameShape">
          <enum>QFrame::NoFrame</enum>
         </property>
         <property name="frameShadow">
          <enum>QFrame::Raised</enum>
         </property>
         <layout class="QGridLayout" name="gridLayout_2">
          <property name="horizontalSpacing">
           <number>20</number>
          </property>
          <item row="0" column="0">
           <widget class="QLabel" name="lbTotalIngresos">
            <property name="font">
             <font>
              <family>Segoe UI</family>
              <pointsize>16</pointsize>
             </font>
            </property>
            <property name="text">
             <string>Total de ingresos: $0.00</string>
            </property>
           </widget>
          </item>
          <item row="0" column="1">
           <widget class="QLabel" name="lbTotalEgresos">
            <property name="font">
             <font>
              <family>Segoe UI</family>
              <pointsize>16</pointsize>
             </font>
            </property>
            <property name="text">
             <string>Total de egresos: $0.00</string>
            </property>
           </widget>
          </item>
          <item row="1" column="0">
           <widget class="QTableWidget" name="tabla_ingresos">
            <property name="font">
             <font>
              <family>Segoe UI</family>
              <pointsize>10</pointsize>
             </font>
            </property>
            <property name="styleSheet">
             <string notr="true">QHeaderView::section {
	font: bold 10pt;
	color: rgb(255, 255, 255);
	background-color: rgb(52, 172, 224);

	padding-top: 7px;
	padding-bottom: 7px;
}

QTableView::item{
  padding: 5px;
}

QTableWidget {
	alternate-background-color: rgb(240, 240, 240);
}

QTableView {
    selection-background-color: rgb(85, 85, 255);
    selection-color: rgb(255, 255, 255);
}
QTableView:active {
    selection-background-color: rgb(85, 85, 255);
    selection-color: rgb(255, 255, 255);
}</string>
            </property>
            <property name="verticalScrollBarPolicy">
             <enum>Qt::ScrollBarAlwaysOn</enum>
            </property>
            <property name="editTriggers">
             <set>QAbstractItemView::NoEditTriggers</set>
            </property>
            <property name="alternatingRowColors">
             <bool>true</bool>
            </property>
            <property name="selectionMode">
             <enum>QAbstractItemView::SingleSelection</enum>
            </property>
            <property name="selectionBehavior">
             <enum>QAbstractItemView::SelectRows</enum>
            </property>
            <property name="showGrid">
             <bool>false</bool>
            </property>
            <attribute name="horizontalHeaderMinimumSectionSize">
             <number>50</number>
            </attribute>
            <attribute name="verticalHeaderVisible">
             <bool>false</bool>
            </attribute>
            <column>
             <property name="text">
              <string>Fecha y hora</string>
             </property>
            </column>
            <column>
             <property name="text">
              <string>Monto</string>
             </property>
            </column>
            <column>
             <property name="text">
              <string>Descripción</string>
             </property>
            </column>
            <column>
             <property name="text">
              <string>Método</string>
             </property>
            </column>
            <column>
             <property name="text">
              <string>Usuario</string>
             </property>
            </column>
           </widget>
          </item>
          <item row="1" column="1">
           <widget class="QTableWidget" name="tabla_egresos">
            <property name="font">
             <font>
              <family>Segoe UI</family>
              <pointsize>10</pointsize>
             </font>
            </property>
            <property name="styleSheet">
             <string notr="true">QHeaderView::section {
	font: bold 10pt;
	color: rgb(255, 255, 255);
	background-color: rgb(52, 172, 224);

	padding-top: 7px;
	padding-bottom: 7px;
}

QTableView::item{
  padding: 5px;
}

QTableWidget {
	alternate-background-color: rgb(240, 240, 240);
}

QTableView {
    selection-background-color: rgb(85, 85, 255);
    selection-color: rgb(255, 255, 255);
}
QTableView:active {
    selection-background-color: rgb(85, 85, 255);
    selection-color: rgb(255, 255, 255);
}</string>
            </property>
            <property name="verticalScrollBarPolicy">
             <enum>Qt::ScrollBarAlwaysOn</enum>
            </property>
            <property name="editTriggers">
             <set>QAbstractItemView::NoEditTriggers</set>
            </property>
            <property name="alternatingRowColors">
             <bool>true</bool>
            </property>
            <property name="selectionMode">
             <enum>QAbstractItemView::SingleSelection</enum>
            </property>
            <property name="selectionBehavior">
             <enum>QAbstractItemView::SelectRows</enum>
            </property>
            <property name="showGrid">
             <bool>false</bool>
            </property>
            <attribute name="horizontalHeaderMinimumSectionSize">
             <number>50</number>
            </attribute>
            <attribute name="verticalHeaderVisible">
             <bool>false</bool>
            </attribute>
            <column>
             <property name="text">
              <string>Fecha y hora</string>
             </property>
            </column>
            <column>
             <property name="text">
              <string>Monto</string>
             </property>
            </column>
            <column>
             <property name="text">
              <string>Descripción</string>
             </property>
            </column>
            <column>
             <property name="text">
              <string>Método</string>
             </property>
            </column>
            <column>
             <property name="text">
              <string>Usuario</string>
             </property>
            </column>
           </widget>
          </item>
          <item row="2" column="0" alignment="Qt::AlignHCenter">
           <widget class="QFrame" name="frame_8">
            <property name="font">
             <font>
              <family>Segoe UI</family>
             </font>
            </property>
            <layout class="QHBoxLayout" name="horizontalLayout_5">
             <property name="spacing">
              <number>30</number>
             </property>
             <item>
              <widget class="QLabel" name="lbIngresosEfectivo">
               <property name="minimumSize">
                <size>
                 <width>47</width>
                 <height>13</height>
                </size>
               </property>
               <property name="font">
                <font>
                 <family>Segoe UI</family>
                 <pointsize>11</pointsize>
                </font>
               </property>
               <property name="text">
                <string>Efectivo: $</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLabel" name="lbIngresosTarjeta">
               <property name="minimumSize">
                <size>
                 <width>47</width>
                 <height>13</height>
                </size>
               </property>
               <property name="font">
                <font>
                 <family>Segoe UI</family>
                 <pointsize>11</pointsize>
                </font>
               </property>
               <property name="text">
                <string>Tarjeta de crédito/débito: $</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLabel" name="lbIngresosTransferencia">
               <property name="minimumSize">
                <size>
                 <width>47</width>
                 <height>13</height>
                </size>
               </property>
               <property name="font">
                <font>
                 <family>Segoe UI</family>
                 <pointsize>11</pointsize>
                </font>
               </property>
               <property name="text">
                <string>Transferencias bancarias: $</string>
               </property>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
          <item row="2" column="1" alignment="Qt::AlignHCenter">
           <widget class="QFrame" name="frame_9">
            <property name="font">
             <font>
              <family>Segoe UI</family>
             </font>
            </property>
            <layout class="QHBoxLayout" name="horizontalLayout_6">
             <property name="spacing">
              <number>30</number>
             </property>
             <item>
              <widget class="QLabel" name="lbEgresosEfectivo">
               <property name="minimumSize">
                <size>
                 <width>47</width>
                 <height>13</height>
                </size>
               </property>
               <property name="font">
                <font>
                 <family>Segoe UI</family>
                 <pointsize>11</pointsize>
                </font>
               </property>
               <property name="text">
                <string>Efectivo: $</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLabel" name="lbEgresosTarjeta">
               <property name="minimumSize">
                <size>
                 <width>47</width>
                 <height>13</height>
                </size>
               </property>
               <property name="font">
                <font>
                 <family>Segoe UI</family>
                 <pointsize>11</pointsize>
                </font>
               </property>
               <property name="text">
                <string>Tarjeta de crédito/débito: $</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLabel" name="lbEgresosTransferencia">
               <property name="minimumSize">
                <size>
                 <width>47</width>
                 <height>13</height>
                </size>
               </property>
               <property name="font">
                <font>
                 <family>Segoe UI</family>
                 <pointsize>11</pointsize>
                </font>
               </property>
               <property name="text">
                <string>Transferencias bancarias: $</string>
               </property>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
    <item>
     <widget class="QFrame" name="frame_3">
      <property name="font">
       <font>
        <family>Segoe UI</family>
       </font>
      </property>
      <layout class="QHBoxLayout" name="horizontalLayout_2">
       <property name="leftMargin">
        <number>19</number>
       </property>
       <item alignment="Qt::AlignHCenter">
        <widget class="QLabel" name="lbTotal">
         <property name="font">
          <font>
           <family>Segoe UI</family>
           <pointsize>18</pointsize>
           <bold>true</bold>
          </font>
         </property>
         <property name="text">
          <string>Total del corte: $0.00</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <resources>
  <include location="../../resources.qrc"/>
 </resources>
 <connections/>
</ui>
