<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ContadorEquipos</class>
 <widget class="QWidget" name="ContadorEquipos">
  <property name="windowModality">
   <enum>Qt::WindowModality::ApplicationModal</enum>
  </property>
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>581</width>
    <height>453</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Contador de Equipos</string>
  </property>
  <widget class="QFrame" name="frameSuperior">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>720</width>
     <height>80</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string>background-color: rgb(52, 172, 224);</string>
   </property>
   <widget class="QLabel" name="labelTitulo">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>20</y>
      <width>400</width>
      <height>40</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string>color: white; font-size: 18pt; font-family: 'Segoe UI';</string>
    </property>
    <property name="text">
     <string>Contadores iniciales</string>
    </property>
   </widget>
  </widget>
  <widget class="QScrollArea" name="scrollArea">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>120</y>
     <width>541</width>
     <height>261</height>
    </rect>
   </property>
   <property name="frameShape">
    <enum>QFrame::Shape::NoFrame</enum>
   </property>
   <property name="widgetResizable">
    <bool>true</bool>
   </property>
   <widget class="QWidget" name="scrollAreaWidgetContents">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>541</width>
      <height>261</height>
     </rect>
    </property>
    <layout class="QVBoxLayout" name="layoutScroll"/>
   </widget>
  </widget>
  <widget class="QPushButton" name="btListo">
   <property name="geometry">
    <rect>
     <x>290</x>
     <y>413</y>
     <width>75</width>
     <height>31</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>10</pointsize>
    </font>
   </property>
   <property name="text">
    <string> Listo</string>
   </property>
   <property name="icon">
    <iconset resource="../resources.qrc">
     <normaloff>:/img/resources/images/accept.png</normaloff>:/img/resources/images/accept.png</iconset>
   </property>
  </widget>
  <widget class="QPushButton" name="btIgnorar">
   <property name="geometry">
    <rect>
     <x>200</x>
     <y>413</y>
     <width>75</width>
     <height>31</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>10</pointsize>
    </font>
   </property>
   <property name="text">
    <string>Ignorar</string>
   </property>
  </widget>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>100</y>
     <width>421</width>
     <height>21</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>12</pointsize>
    </font>
   </property>
   <property name="text">
    <string>Por favor, ingrese los contadores iniciales del día:</string>
   </property>
  </widget>
 </widget>
 <resources>
  <include location="../resources.qrc"/>
 </resources>
 <connections/>
</ui>
